# ymx-SpringBoot-mybatis

./: .gitignore
ymx/: pom.xml
ymx/ymx-dao/: pom.xml
ymx/ymx-dao/src/main/java/com/dong/liang/db/common/: GenericDao.java  SelectLimitInterceptor.java
ymx/ymx-dao/src/main/java/com/dong/liang/db/dao/: HelloDao.java  UserCopyMapper.java  UserMapper.java
ymx/ymx-dao/src/main/java/com/dong/liang/db/entity/: THello.java  User.java  UserCopy.java
ymx/ymx-dao/src/main/java/com/dong/liang/db/mapper/: UserCopyMapper.xml  UserMapper.xml
ymx/ymx-service/: pom.xml
ymx/ymx-service/src/main/java/com/dong/liang/: HelloService.java  IUserCopyService.java  IUserService.java
ymx/ymx-service/src/main/java/com/dong/liang/service/: HelloServiceImpl.java  UserCopyServiceImpl.java  UserServiceImpl.java
ymx/ymx-web/: pom.xml
ymx/ymx-web/src/main/filters/: application-dev.properties  application-local.properties  application-pre.properties  application-prod.properties  application-test.properties
ymx/ymx-web/src/main/java/com/dong/liang/web/: WebApplication.java
ymx/ymx-web/src/main/java/com/dong/liang/web/code/: CodeGenerator.java
ymx/ymx-web/src/main/java/com/dong/liang/web/controller/: DongLiangController.java  UserController.java  UserCopyController.java
ymx/ymx-web/src/main/resources/: application.properties  mybatis-config.xml
