#
# \u751F\u4EA7\u73AF\u5883
#
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://rm-bp11j90931lv0uq99.mysql.rds.aliyuncs.com:3306/56_zxb_wd_tms?characterEncoding=utf-8&useSSL=false
spring.datasource.username=zxb_wd_tms_56
spring.datasource.password=zxb_wd_tms_56_ujhnjsdifnsdfi232d

logging.level.root=error
logging.path=/var/log/zx/zxb-wd-tms-web


#web\u9759\u6001\u6570\u636E
cdn.url=//zxb-cdn.56123.com
cdn.file.url=//wuliu-yw-tms.file.56linker.com/

app.alipay.gateWay=https://openapi.alipay.com/gateway.do
app.alipay.notifyUrl=https://zxb.56123.com/w/pay/alipay/notify
app.alipay.returnUrl=https://zxb.56123.com/w/pay/alipay/return


app.oss.access-key-id=LTAIHEHIeoRpFWub
app.oss.access-key-secret=XF9Vz2egZvwhnX7Xr6dTOAn6lpgTx9
app.oss.role-arn=acs:ram::1553518076408146:role/ramosswrite
app.oss.bucket-name=wuliu-tms
app.oss.endpoint=https://wuliu-yw-tms.file.56linker.com

app.file.path=/opt/zx/zxb

spring.resources.chain.strategy.content.enabled=true