#
# \u5F00\u53D1\u73AF\u5883
#
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=info
logging.path=


#web\u914D\u7F6E\u4FE1\u606F
cdn.url=
cdn.file.url=//wuliu-yw-tms-test.file.56linker.com/

app.alipay.gateWay=https://openapi.alipay.com/gateway.do
app.alipay.notifyUrl= http://a803d570.ngrok.io/w/pay/alipay/notify
app.alipay.returnUrl= http://a803d570.ngrok.io/w/pay/alipay/return

app.oss.access-key-id=LTAIjBb8kxEJ4hir
app.oss.access-key-secret=4umG5oJyLtqu8MA8VKSBoNZvjBNSfd
app.oss.role-arn=acs:ram::1553518076408146:role/ramtestosswrite
app.oss.bucket-name=wuliu-tms-test
app.oss.endpoint=http://wuliu-yw-tms-test.file.56linker.com

app.file.path=/opt/zx/zxb

spring.resources.chain.strategy.content.enabled=false