#
# \u5F00\u53D1\u73AF\u5883
#
spring.profiles.active=test

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/56_zxb_wd_tms?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://47.98.107.83:3306/56_zxb_wd_tms?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=56linker

logging.level.root=info
logging.path=


#web\u914D\u7F6E\u4FE1\u606F
cdn.url=
cdn.file.url=//wuliu-yw-tms-test.file.56linker.com/

app.alipay.gateWay=https://openapi.alipay.com/gateway.do
app.alipay.notifyUrl= http://a803d570.ngrok.io/w/pay/alipay/notify
app.alipay.returnUrl= http://a803d570.ngrok.io/w/pay/alipay/return

app.oss.access-key-id=LTAIjBb8kxEJ4hir
app.oss.access-key-secret=4umG5oJyLtqu8MA8VKSBoNZvjBNSfd
app.oss.role-arn=acs:ram::1553518076408146:role/ramtestosswrite
app.oss.bucket-name=wuliu-tms-test
app.oss.endpoint=http://wuliu-yw-tms-test.file.56linker.com

#app.file.path=/Users/lixuli/develop/tmp
app.file.path=/opt/file/zxb

spring.resources.chain.strategy.content.enabled=false